@import "compass"

$header_color: #0063a5
$shadow_color: #153c56

header
  @include box-shadow($shadow_color 0px 1px 5px)
  height: 44px
  background: $header_color
  padding: 18px 90px
  position: relative
  z-index: 2

  .header_logo
    display: block
    height: 40px
    width: 220px
    background: url("../img/logo.png")