@import "compass"

@import "ui_kit/base.sass"

$aside_color: #171717

@mixin box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box  

html
  background: #e0e0e0
  font-family: 'Open Sans', sans-serif
  height: 100%

#YMapsID
  width: 100%
  height: calc(100%)
  min-height: 650px

.ymaps-layers-pane, .ymaps-copyrights-pane, .grayscale
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") /* Firefox 10+ */
  filter: contrast(1.2) gray /* IE6-9 */
  -webkit-filter: contrast(1.2) grayscale(1) /* Chrome 19+ & Safari 6+ */
  -webkit-backface-visibility: hidden /* Fix for transition flickering */

body
  height: 100%

.main
  @include box-sizing
  padding-top: 80px
  text-align: left
  padding-left: 90px
  height: 100%
  position: absolute
  width: 100%
  top: 0px
  left: 0px

/*aside
  margin-top: 80px*/

.aside-1
  background: $aside_color
  width: 90px
  position: absolute
  top: 0px
  left: 0px
  z-index: 90
  height: 100%

.aside-2
  @include box-shadow(rgba(#010101, .5) 0px 10px 50px)
  position: absolute
  top: 120px
  right: 70px
  width: 225px
  height: calc(100% - 200px)
  background: #fff
  z-index: 999
  border: 3px solid $button_color